mdat.invincible.ch0: 			; 0x88e2
	hummerSpeed 1 			; 0x88e4
	hummerAlterNote 11 		; 0x88e6
	hummerNoteLength 12 		; 0x88e7
	.db nRst 			; 0x88e8
	.db nRst 			; 0x88e9
	.db nRst 			; 0x88ea
	.db nRst 			; 0x88eb
-
	hummerDuty 4 			; 0x88ed
	hummerModulate 5 		; 0x88ef
	hummerADSR 2 			; 0x88f1
	hummerNoteLength 6 		; 0x88f2
	.db nE3 			; 0x88f3
	.db nRst 			; 0x88f4
	.db nE3 			; 0x88f5
	.db nRst 			; 0x88f6
	.db nE3 			; 0x88f7
	.db nRst 			; 0x88f8
	.db nE3 			; 0x88f9
	.db nRst 			; 0x88fa
	.db nF3 			; 0x88fb
	hummerNoteLength 18 		; 0x88fc
	.db nF3 			; 0x88fd
	hummerNoteLength 24 		; 0x88fe
	.db nD3 			; 0x88ff
	hummerNoteLength 6 		; 0x8900
	.db nE3 			; 0x8901
	.db nRst 			; 0x8902
	.db nE3 			; 0x8903
	.db nRst 			; 0x8904
	.db nE3 			; 0x8905
	.db nRst 			; 0x8906
	.db nC3 			; 0x8907
	.db nRst 			; 0x8908
	.db nBb2 			; 0x8909
	hummerNoteLength 18 		; 0x890a
	.db nBb2 			; 0x890b
	hummerNoteLength 24 		; 0x890c
	.db nD3 			; 0x890d
	hummerNoteLength 6 		; 0x890e
	.db nE3 			; 0x890f
	.db nRst 			; 0x8910
	.db nE3 			; 0x8911
	.db nRst 			; 0x8912
	.db nE3 			; 0x8913
	.db nRst 			; 0x8914
	.db nE3 			; 0x8915
	.db nRst 			; 0x8916
	.db nF3 			; 0x8917
	hummerNoteLength 18 		; 0x8918
	.db nF3 			; 0x8919
	hummerNoteLength 24 		; 0x891a
	.db nD3 			; 0x891b
	hummerNoteLength 6 		; 0x891c
	.db nE3 			; 0x891d
	.db nRst 			; 0x891e
	.db nE3 			; 0x891f
	.db nRst 			; 0x8920
	.db nE3 			; 0x8921
	.db nRst 			; 0x8922
	.db nC3 			; 0x8923
	.db nRst 			; 0x8924
	.db nBb2 			; 0x8925
	hummerNoteLength 18 		; 0x8926
	.db nBb2 			; 0x8927
	hummerNoteLength 24 		; 0x8928
	.db nD3 			; 0x8929
	hummerNoteLength 6 		; 0x892a
	.db nRst 			; 0x892b
	hummerNoteLength 24 		; 0x892c
	.db nBb2 			; 0x892d
	hummerNoteLength 18 		; 0x892e
	.db nC3 			; 0x892f
	hummerNoteLength 12 		; 0x8930
	.db nRst 			; 0x8931
	hummerNoteLength 24 		; 0x8932
	.db nBb2 			; 0x8933
	hummerNoteLength 12 		; 0x8934
	.db nC3 			; 0x8935
	hummerDuty 23 			; 0x8937
	hummerModulate 22 		; 0x8939
	hummerADSR 20 			; 0x893b
	hummerNoteLength 6 			; 0x893c
	.db nBb3 			; 0x893d
	.db nB3 			; 0x893e
	.db nC4 			; 0x893f
	.db nCs4 			; 0x8940
	.db nB3 			; 0x8941
	.db nC4 			; 0x8942
	.db nCs4 			; 0x8943
	.db nD4 			; 0x8944
	.db nB3 			; 0x8945
	.db nCs4 			; 0x8946
	.db nD4 			; 0x8947
	.db nEb4 			; 0x8948
	.db nD4 			; 0x8949
	.db nEb4 			; 0x894a
	.db nF4 			; 0x894b
	.db nG4 			; 0x894c
	hummerJump -			; 0x894f
	hummerStop 			; 0x8950

mdat.invincible.ch1: 			; 0x8950
	hummerAlterNote 11 			; 0x8952
	hummerDuty 23 			; 0x8954
	hummerModulate 22 			; 0x8956
	hummerADSR 20 			; 0x8958
	hummerNoteLength 12 			; 0x8959
	.db nRst 			; 0x895a
	.db nRst 			; 0x895b
	.db nRst 			; 0x895c
	.db nRst 			; 0x895d
-
	hummerDuty 23 			; 0x895f
	hummerModulate 22 			; 0x8961
	hummerADSR 20 			; 0x8963
	hummerNoteLength 6 			; 0x8964
	.db nE4 			; 0x8965
	.db nRst 			; 0x8966
	.db nE4 			; 0x8967
	.db nRst 			; 0x8968
	.db nE4 			; 0x8969
	.db nRst 			; 0x896a
	.db nE4 			; 0x896b
	.db nRst 			; 0x896c
	.db nF4 			; 0x896d
	hummerNoteLength 18 			; 0x896e
	.db nF4 			; 0x896f
	.db nD4 			; 0x8970
	hummerNoteLength 6 			; 0x8971
	.db nC4 			; 0x8972
	.db nE4 			; 0x8973
	.db nRst 			; 0x8974
	.db nE4 			; 0x8975
	.db nRst 			; 0x8976
	.db nE4 			; 0x8977
	.db nRst 			; 0x8978
	.db nC4 			; 0x8979
	.db nRst 			; 0x897a
	.db nBb3 			; 0x897b
	hummerNoteLength 18 			; 0x897c
	.db nBb3 			; 0x897d
	.db nD4 			; 0x897e
	hummerNoteLength 6 			; 0x897f
	.db nC4 			; 0x8980
	.db nE4 			; 0x8981
	.db nRst 			; 0x8982
	.db nE4 			; 0x8983
	.db nRst 			; 0x8984
	.db nE4 			; 0x8985
	.db nRst 			; 0x8986
	.db nE4 			; 0x8987
	.db nRst 			; 0x8988
	.db nF4 			; 0x8989
	hummerNoteLength 18 			; 0x898a
	.db nF4 			; 0x898b
	.db nD4 			; 0x898c
	hummerNoteLength 6 			; 0x898d
	.db nC4 			; 0x898e
	.db nE4 			; 0x898f
	.db nRst 			; 0x8990
	.db nE4 			; 0x8991
	.db nRst 			; 0x8992
	.db nE4 			; 0x8993
	.db nRst 			; 0x8994
	.db nC4 			; 0x8995
	.db nRst 			; 0x8996
	.db nBb3 			; 0x8997
	hummerNoteLength 18 			; 0x8998
	.db nBb3 			; 0x8999
	hummerNoteLength 24 			; 0x899a
	.db nD4 			; 0x899b
	hummerNoteLength 6 			; 0x899c
	.db nRst 			; 0x899d
	hummerNoteLength 24 			; 0x899e
	.db nBb2 			; 0x899f
	hummerNoteLength 18 			; 0x89a0
	.db nC3 			; 0x89a1
	hummerNoteLength 12 			; 0x89a2
	.db nRst 			; 0x89a3
	hummerNoteLength 24 			; 0x89a4
	.db nBb2 			; 0x89a5
	hummerNoteLength 12 			; 0x89a6
	.db nC3 			; 0x89a7
	hummerDuty 0 			; 0x89a9
	hummerModulate 57 			; 0x89ab
	hummerADSR 17 			; 0x89ad
	hummerNoteLength 6 			; 0x89ae
	.db nBb4 			; 0x89af
	.db nB4 			; 0x89b0
	.db nC5 			; 0x89b1
	.db nCs5 			; 0x89b2
	.db nB4 			; 0x89b3
	.db nC5 			; 0x89b4
	.db nCs5 			; 0x89b5
	.db nD5 			; 0x89b6
	.db nB4 			; 0x89b7
	.db nCs5 			; 0x89b8
	.db nD5 			; 0x89b9
	.db nEb5 			; 0x89ba
	.db nD5 			; 0x89bb
	.db nEb5 			; 0x89bc
	.db nF5 			; 0x89bd
	.db nG5 			; 0x89be
	hummerJump -			; 0x89c1
	hummerStop 			; 0x89c2

mdat.invincible.ch2: 			; 0x89c2
	hummerAlterNote 11 			; 0x89c4
	hummerDuty 52 			; 0x89c6
	hummerModulate 53 			; 0x89c8
	hummerADSR 55 			; 0x89ca
	hummerNoteLength 12 			; 0x89cb
	.db nRst 			; 0x89cc
	.db nRst 			; 0x89cd
	.db nRst 			; 0x89ce
	.db nRst 			; 0x89cf
-
	hummerDuty 23 			; 0x89d1
	hummerModulate 22 			; 0x89d3
	hummerADSR 24 			; 0x89d5
	hummerNoteLength 12 			; 0x89d6
	.db nE2 			; 0x89d7
	.db nE2 			; 0x89d8
	.db nC2 			; 0x89d9
	.db nC2 			; 0x89da
	hummerNoteLength 24 			; 0x89db
	.db nBb1 			; 0x89dc
	hummerNoteLength 6 			; 0x89dd
	.db nD2 			; 0x89de
	.db nEb2 			; 0x89df
	.db nD2 			; 0x89e0
	.db nC2 			; 0x89e1
	hummerNoteLength 12 			; 0x89e2
	.db nE2 			; 0x89e3
	.db nE2 			; 0x89e4
	.db nC2 			; 0x89e5
	.db nC2 			; 0x89e6
	hummerNoteLength 24 			; 0x89e7
	.db nF2 			; 0x89e8
	hummerNoteLength 6 			; 0x89e9
	.db nE2 			; 0x89ea
	.db nF2 			; 0x89eb
	.db nE2 			; 0x89ec
	.db nC2 			; 0x89ed
	hummerNoteLength 12 			; 0x89ee
	.db nE2 			; 0x89ef
	.db nE2 			; 0x89f0
	.db nC2 			; 0x89f1
	.db nC2 			; 0x89f2
	hummerNoteLength 24 			; 0x89f3
	.db nBb1 			; 0x89f4
	hummerNoteLength 6 			; 0x89f5
	.db nD2 			; 0x89f6
	.db nEb2 			; 0x89f7
	.db nD2 			; 0x89f8
	.db nC2 			; 0x89f9
	hummerNoteLength 12 			; 0x89fa
	.db nE2 			; 0x89fb
	.db nE2 			; 0x89fc
	.db nC2 			; 0x89fd
	.db nC2 			; 0x89fe
	hummerNoteLength 24 			; 0x89ff
	.db nF2 			; 0x8a00
	hummerNoteLength 6 			; 0x8a01
	.db nE2 			; 0x8a02
	.db nF2 			; 0x8a03
	.db nE2 			; 0x8a04
	.db nC2 			; 0x8a05
	.db nRst 			; 0x8a06
	hummerNoteLength 24 			; 0x8a07
	.db nBb1 			; 0x8a08
	hummerNoteLength 18 			; 0x8a09
	.db nC2 			; 0x8a0a
	hummerNoteLength 12 			; 0x8a0b
	.db nRst 			; 0x8a0c
	hummerNoteLength 24 			; 0x8a0d
	.db nBb1 			; 0x8a0e
	hummerNoteLength 12 			; 0x8a0f
	.db nC2 			; 0x8a10
	.db nRst 			; 0x8a11
	.db nRst 			; 0x8a12
	.db nRst 			; 0x8a13
	.db nRst 			; 0x8a14
	.db nRst 			; 0x8a15
	.db nRst 			; 0x8a16
	.db nRst 			; 0x8a17
	.db nRst 			; 0x8a18
	hummerJump -			; 0x8a1b
	hummerStop 			; 0x8a1c

mdat.invincible.ch3: 			; 0x8a1c
	hummerAlterNote 10 			; 0x8a1e
	hummerDuty 0 			; 0x8a20
	hummerModulate 0 			; 0x8a22
	hummerADSR 83 			; 0x8a24
	hummerNoteLength 12 			; 0x8a25
	.db nRst 			; 0x8a26
	hummerNoteLength 6 			; 0x8a27
	.db nF3 			; 0x8a28
	.db nF3 			; 0x8a29
	.db nF3 			; 0x8a2a
	.db nF3 			; 0x8a2b
	hummerNoteLength 12 			; 0x8a2c
	.db nF3 			; 0x8a2d
-
	hummerDuty 0 			; 0x8a2f
	hummerModulate 0 			; 0x8a31
	hummerADSR 83 			; 0x8a33
	hummerNoteLength 12 			; 0x8a34
	.db nC3 			; 0x8a35
	.db nC3 			; 0x8a36
	hummerNoteLength 6 			; 0x8a37
	.db nC3 			; 0x8a38
	.db nC3 			; 0x8a39
	hummerNoteLength 12 			; 0x8a3a
	.db nC3 			; 0x8a3b
	hummerJump -			; 0x8a3e
	hummerStop 			; 0x8a3f

mdat.invincible.ch4: 			; 0x8a3f
	hummerStop 			; 0x8a40

mptr.invincible: 			; 0x8a40
	musicChannel 0, $8950
	musicChannel 1, $88e2
	musicChannel 2, $89c2
	musicChannel 3, $8a1c
	musicChannel 4, $8a3f
	hummerStop
